org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Configuraciones para eliminar advertencias sobre Java 8
org.gradle.warning.mode=all
# Evitar inconsistencias entre rutas de archivos
android.nonTransitiveRClass=true
android.nonFinalResIds=true
